name: Pandoc

on:
  push:
    paths:
      - '_posts/CV.markdown'

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://pandoc/core:2.16
        with:
          args: "/github/workspace/_posts/CV.markdown -s -o CV.pdf"
      - uses: actions/upload-artifact@v2
        with:
          name: CV
          path: CV.pdf